姓名:1;電話:1; 地址:1;箱數:1
姓名:1;電話:1; 地址:1;箱數:1
姓名:1;電話:1; 地址:1;箱數:1
姓名:11;電話:1; 地址:1; 咖啡品項:爪哇; 數量:1
姓名:1;電話:1; 地址:1; 咖啡品項:爪哇; 數量:1
姓名:1;電話:1; 地址:1222; 咖啡品項:爪哇; 數量:1
姓名:1;電話:1; 地址:1222; 咖啡品項:爪哇; 數量:1
姓名:1;電話:1; 地址:111; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:11;電話:222; 地址:333; 咖啡品項:曼特寧; 數量:2
姓名:1;電話:1; 地址:1; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:332;電話:221; 地址:33312; 咖啡品項:爪哇; 數量:1
姓名:112233;電話:33333; 地址:3333333; 咖啡品項:爪哇; 數量:3
姓名:555;電話:5555; 地址:55555; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:555555; 地址:5555555; 咖啡品項:爪哇; 數量:1
姓名:;電話:1111111111; 地址:11111111111; 咖啡品項:爪哇; 數量:1
姓名:;電話:444; 地址:44; 咖啡品項:爪哇; 數量:1
姓名:;電話:1223; 地址:fffffffffffffffffffffffffffffff; 咖啡品項:爪哇; 數量:1
姓名:;電話:1222; 地址:vfgfhfh; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:5555;電話:5; 地址:55; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:6666;電話:6666; 地址:66666; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:6666;電話:6666; 地址:66666; 咖啡品項:爪哇; 數量:1
姓名:44445;電話:55555; 地址:5555555555555555; 咖啡品項:爪哇; 數量:1
姓名:gggg;電話:5555; 地址:5544; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:545456;電話:5445545445; 地址:54545454; 咖啡品項:爪哇; 數量:1
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:222;電話:555; 地址:55; 咖啡品項:55; 數量:5454
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:;電話:; 地址:; 咖啡品項:; 數量:
姓名:Resource id #4.name;電話:Resource id #4.phone; 地址:Resource id #4.address; 咖啡品項:Resource id #4.coffe; 數量:Resource id #4.box
姓名:ada;電話:44566; 地址:; 咖啡品項:; 數量:888
姓名:112;電話:55; 地址:; 咖啡品項:; 數量:44
姓名:445;電話:555; 地址:; 咖啡品項:; 數量:5454
姓名:54;電話:55; 地址:; 咖啡品項:; 數量:55
姓名:42142;電話:424; 地址:; 咖啡品項:; 數量:2442
姓名:42142;電話:424; 地址:; 咖啡品項:; 數量:2442
姓名:42142;電話:424; 地址:; 咖啡品項:; 數量:2442
姓名:42142;電話:424; 地址:; 咖啡品項:; 數量:2442
姓名:445;電話:55; 地址:; 咖啡品項:; 數量:555
